$text-highlight: #09afa9
$transparent-background: rgba(254, 254, 254, .75)

body
  /* Required padding for .navbar-fixed-top. Remove if using .navbar-static-top. Change if height of
  padding-top: 100px
  background-image: image-url('background-img-wood.png')

  .container .row:first-child
    margin-top: 1em
/* END BODY /

.vertical-center
  display: flex
  align-items: flex-start

.glyphicon-shopping-cart
  margin-right: .5em

  /* START NAVBAR /

.navbar
  max-height: 100px
  background-color: rgba(9, 9, 9, .5)

  .navbar-nav
    padding-right: 1em

.navbar-nav > li > a
  font-size: 1em
  //hack to center vertically
  padding-top: 1.5em
  margin-bottom: .5em

.navbar-header .navbar-brand
  height: 100%
  width: 60%

  /* END NAVBAR /

.jumbotron
  background-color: transparent
  padding-top: 20px
  padding-bottom: 20px
  div
    background-image: image-url('plate-3.png')
    background-size: cover
    background-repeat: no-repeat
    height: 490px
    background-size: cover
    background-position: center center

.category-feature
  .thumbnail
    box-shadow: 0 0 10px black
    background-color: $transparent-background
    border: none
    .caption
      padding-top: 0

.thumbnail
  a img
    height: 190px

.download-center
  a img
    height: 60px

.admin_image
  height: 60px

form
  background-color: $transparent-background
  padding: 10px
  width: 50%

.form-inline
  width: 100%

#tagline
  width: 300px

.button_to
  background-color: transparent

.item-info
  background-color: $transparent-background
  padding: 10px

.status
  background-color: $transparent-background
  padding: 10px
  margin: 10px

.item-list
  background: transparent
  .thumbnail
    border: none

.total-orders
  background-color: $transparent-background
  margin-bottom: 10px
  text-align: center
  width: 50%

.item-show
  .thumbnail
    box-shadow: 0 0 10px black
    background-color: $transparent-background
    width: 50%
    border: none
    height: 350px

    img
      height: 350px


.order-list-button
  width: 50%

.alert
  width: 50%

.lone-button-container
  background-color: $transparent-background
  width: 50%
  padding: 10px

.table-responsive
  background-color: $transparent-background
  padding: 10px

.item-box .thumbnail
  box-shadow: 0 0 10px black
  background-color: $transparent-background

.item-box .download-center
  box-shadow: none
  background-color: rgba(0,0,0,0)
  width: 100%

.category-feature .thumbnail img
  height: 230px

footer
  margin: 50px 0

  .slide-image
    width: 100%

.carousel-holder
  margin-bottom: 30px

.carousel-control .item
  border-radius: 4px

.caption
  height: 130px
  overflow: hidden

.caption h4
  white-space: nowrap

.thumbnail img
  width: auto

.store-collage-container
  width: 250px

.store-collage
  position: relative
  width: 100px
  height: 100px
  overflow: hidden
  display: inline-block

.store-collage a img
  position: absolute
  left: 50%
  top: 50%
  height: 100%
  width: auto
  -webkit-transform: translate(-50%,-50%)
  -ms-transform: translate(-50%,-50%)
  transform: translate(-50%,-50%)

.ratings
  padding-right: 10px
  padding-left: 10px
  color: #d17581

.thumbnail
  padding: 0

.thumbnail
  .caption-full
    padding: 9px
    color: #333
  .caption
    height: auto

.carousel-inner > .item > img.slide-image
  width: 800px
  height: 300px

/* Category List/

.side-nav-element
  font-size: 1.8em
  background-color: transparent
  border-width: 0px

#list-group
  padding-left: 20px
  position: fixed
  color: white

.grey
  background: rgb(200, 200, 200)

.well
  border-width: 0px
  h4
    color: black

.transparent
  background-color: rgba(255, 255, 255, .5)

.small-spacer
  padding-top: 20px
  padding-bottom: 20px

ul
  list-style-type: none

li
  color: #fff

.store-admin
  color: black


.inline
  display: inline
